GOOGLE_OAUTH_CLIENT_ID=YOUR_GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET=YOUR_GOOGLE_OAUTH_CLIENT_SECRET
GOOGLE_OAUTH_REDIRECT_URI=https://YOUR_RAILWAY_URL/api/calendar/oauth/callback

OUTLOOK_OAUTH_CLIENT_ID=YOUR_OUTLOOK_OAUTH_CLIENT_ID
OUTLOOK_OAUTH_CLIENT_SECRET=YOUR_OUTLOOK_OAUTH_CLIENT_SECRET
OUTLOOK_OAUTH_REDIRECT_URI=https://YOUR_RAILWAY_URL/api/calendar/oauth/callback

RECALL_API_KEY=YOUR_RECALL_API_KEY
RECALL_REGION=eu-central-1 # e.g. us-west-2, us-east-1, eu-central-1, ap-northeast-1

# Railway domain (without protocol)
RAILWAY_DOMAIN=YOUR_APP.up.railway.app

# Production backend URL (Railway)
RAILWAY_URL=https://YOUR_APP.up.railway.app

# Production frontend URL (Vercel)
VERCEL_URL=https://YOUR_APP.vercel.app